<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Reading List · Invest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Invest uses a lot of standard technologies and practises. We recommend you familiarise yourself with the following before starting:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Reading List · Invest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://commitd.github.com/invest/index.html"/><meta property="og:description" content="Invest uses a lot of standard technologies and practises. We recommend you familiarise yourself with the following before starting:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Invest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/about.html" target="_self">About</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/dev.reading-list.html" target="_self">Development</a></li><li class=""><a href="/docs/ui.index.html" target="_self">UI</a></li><li class=""><a href="/docs/server.index.html" target="_self">Server</a></li><li class=""><a href="https://github.com/commitd/invest-server" target="_self">Server Source</a></li><li class=""><a href="https://github.com/commitd/invest-ui" target="_self">UI Source</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Starting</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Starting</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/dev.reading-list.html">Reading List</a></li><li class="navListItem"><a class="navItem" href="/docs/dev.setup-dev-env.html">Setup a dev environment</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Reading List</h1></header><article><div><span><p>Invest uses a lot of standard technologies and practises. We recommend you familiarise yourself with the following before starting:</p>
<ul>
<li><a href="http://graphql.org/">GraphQL</a> is a query language which provides the API between the UI and the server.</li>
</ul>
<p>If you want to work on the server-side:</p>
<ul>
<li><a href="https://www.oracle.com/uk/java/index.html">Java 8</a> is the language used for the server.</li>
<li><a href="https://projects.spring.io/spring-boot/">Spring Boot</a>, is the underlying framework and specifically we use Webflux and Spring Data.</li>
<li><a href="https://github.com/leangen/graphql-spqr">GraphQL SQPR</a> which is an annotation based approach to creation of GraphQL services in Java.</li>
<li><a href="https://projectreactor.io/">Project Reactor</a> and in particular the use of <code>Flux</code> and <code>Mono</code>.</li>
<li><a href="https://maven.apache.org/">Maven</a> for server-side dependency management and building plugins.</li>
</ul>
<p>If you want to work on the UI, we'd suggest reading about:</p>
<ul>
<li><a href="https://yarnpkg.com/lang/en/">Yarn</a> is used for dependency packaging our UI.</li>
<li><a href="https://reactjs.org/">React</a> is a library for building user interfaces for the Web.</li>
<li><a href="https://www.typescriptlang.org/">Typescript</a> is an Javascript like language adding classes and interfaces.</li>
<li><a href="https://react.semantic-ui.com">React Semantic UI</a> is a library of a styled UI components for React.</li>
<li><a href="https://www.apollographql.com">Apollo and React-Apollo</a> is a Javascript client for working with GraphQL.</li>
</ul>
<p>On the UI side you don't have to use these but we do!</p>
<h2><a class="anchor" aria-hidden="true" id="developing"></a><a href="#developing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developing</h2>
<p>In order to develop, you require the following pre-requisites to be installed:</p>
<ul>
<li><a href="https://www.oracle.com/uk/java/index.html">Java 8</a></li>
<li><a href="https://maven.apache.org/">Maven</a></li>
<li><a href="https://yarnpkg.com/lang/en/">Yarn</a>, though it is worth also installing <a href="https://nodejs.org/en/">NodeJS and NPM</a></li>
<li><a href="https://lernajs.io/">Lerna</a></li>
<li><a href="https://git-scm.com/">Git</a></li>
</ul>
<p>You are likely to want to access existing data in a supported database, as such you should also install and setup the appropriate database for example:</p>
<ul>
<li><a href="https://www.mongodb.com/">Mongo 3.4.4 or above</a></li>
<li><a href="https://www.elastic.co">Elasticsearch 5</a></li>
</ul>
<p>Of course you can use whatever deployment approach you want such as local installation, Docker constainers, or cloud services.</p>
<p>You'll probably want to use an IDE, we recommend:</p>
<ul>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> or <a href="https://atom.io/">Atom</a> for the UI (with appropriate Typescript, etc plugins)</li>
<li><a href="https://www.jetbrains.com/idea/">Intellij IDEA</a> or <a href="https://www.eclipse.org/">Eclipse</a> for server development. We'd recommend the Eclipse based <a href="https://spring.io/tools">Spring Tool Suite</a> instead of plain Eclipse since it has the additional components needed.</li>
<li>A Git GUI such as <a href="https://www.sourcetreeapp.com/">Sourcetree</a>, <a href="https://desktop.github.com/">Github Desktop</a>, <a href="https://git-scm.com/downloads/guis/">etc</a>.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/dev.setup-dev-env.html">Setup a dev environment →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Sitemap</h5><a href="/docs/about.html">About</a><a href="/docs/server.index.html">Server</a><a href="/docs/ui.index.html">UI</a></div><div><h5>Resources</h5><a href="https://github.com/commitd/invest">Source</a></div></section><section class="copyright">Copyright © 2018 Committed</section></footer></div></body></html>