<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced: Developing a new main application frontend · Invest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `invest-app` is the main &#x27;outer&#x27; application, but its functionality in really is held in the common and core modules. Thus you can think of the `invest-app` as an example of using these modules to build a front end."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced: Developing a new main application frontend · Invest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://commitd.github.com/invest/invest/index.html"/><meta property="og:description" content="The `invest-app` is the main &#x27;outer&#x27; application, but its functionality in really is held in the common and core modules. Thus you can think of the `invest-app` as an example of using these modules to build a front end."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/invest/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/invest/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/invest/"><h2 class="headerTitle">Invest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/invest/docs/about.html" target="_self">About</a></li><li class=""><a href="/invest/docs/dev.reading-list.html" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/invest/docs/ui.index.html" target="_self">UI</a></li><li class=""><a href="/invest/docs/server.index.html" target="_self">Server</a></li><li class=""><a href="https://github.com/commitd/invest-server" target="_self">Server Source</a></li><li class=""><a href="https://github.com/commitd/invest-ui" target="_self">UI Source</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Developing UIs</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/invest/docs/ui.index.html">Invest UI</a></li><li class="navListItem"><a class="navItem" href="/invest/docs/ui.faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/invest/docs/ui.ux.html">User interface and experience</a></li><li class="navListItem"><a class="navItem" href="/invest/docs/ui.technologies.html">Invest UI Technologies</a></li><li class="navListItem"><a class="navItem" href="/invest/docs/ui.modules.html">Invest UI Modules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design</h3><ul><li class="navListItem"><a class="navItem" href="/invest/docs/ui.system-comms.html">System design: Communications</a></li><li class="navListItem"><a class="navItem" href="/invest/docs/ui.system-outer.html">System design: Outer frame</a></li><li class="navListItem"><a class="navItem" href="/invest/docs/ui.system-plugin.html">System design: Plugin frame</a></li><li class="navListItem"><a class="navItem" href="/invest/docs/ui.system-url.html">System design: URL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing UIs</h3><ul><li class="navListItem"><a class="navItem" href="/invest/docs/ui.dev-ui-extension.html">Developing UI modules</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/invest/docs/ui.dev-app-module.html">Advanced: Developing a new main application frontend</a></li><li class="navListItem"><a class="navItem" href="/invest/docs/ui.dev-core-module.html">Advanced: Developing a core module</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul><li class="navListItem"><a class="navItem" href="/invest/docs/ui.live-development-plugin.html">Live development plugin</a></li><li class="navListItem"><a class="navItem" href="/invest/docs/ui.action-development-plugin.html">Action development plugin</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Advanced: Developing a new main application frontend</h1></header><article><div><span><p>The <code>invest-app</code> is the main 'outer' application, but its functionality in really is held in the common and core modules. Thus you can think of the <code>invest-app</code> as an example of using these modules to build a front end.</p>
<p>If you don't like the <code>invest-app</code> user experience, for example you prefer to have plugin navigation at the top, you can create your own <code>invest-myapp</code> and create a new layout.</p>
<p>Building your own application is a good way of introducing very specific functionality, such as social authentication.</p>
<p>You can start a new app module either by copying the existing invest-app and modifying, or by running a new <code>create-react-app</code> and then reintroducting the invest specific dependencies and functionality. Note if you do the later you may end up with different versions of React, or other dependencies. You should standardise on one set (either by upgrading invest modules or more simplify by downgrading the create-react-app versions).</p>
<p>In either case you should add your new module to the workspace <code>package.json</code>, and then run <code>yarn install</code> from the workspace directory to set up links (and install any new packages your module is dependant on)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/invest/docs/ui.dev-ui-extension.html">← Developing UI modules</a><a class="docs-next button" href="/invest/docs/ui.dev-core-module.html">Advanced: Developing a core module →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Sitemap</h5><a href="/invest/docs/about.html">About</a><a href="/invest/docs/server.index.html">Server</a><a href="/invest/docs/ui.index.html">UI</a></div><div><h5>Resources</h5><a href="https://github.com/commitd/invest">Source</a></div></section><section class="copyright">Copyright © 2018 Committed</section></footer></div></body></html>