<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQ · Invest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Why iframes and not just sub components? The RPC layer adds overhead, and I need to reimport libraries, etc..."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQ · Invest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://commitd.github.com/invest/investindex.html"/><meta property="og:description" content="## Why iframes and not just sub components? The RPC layer adds overhead, and I need to reimport libraries, etc..."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/investundefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/investcss/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/invest"><h2 class="headerTitle">Invest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/investdocs/about.html" target="_self">About</a></li><li class=""><a href="/investdocs/dev.reading-list.html" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/investdocs/ui.index.html" target="_self">UI</a></li><li class=""><a href="/investdocs/server.index.html" target="_self">Server</a></li><li class=""><a href="https://github.com/commitd/invest-server" target="_self">Server Source</a></li><li class=""><a href="https://github.com/commitd/invest-ui" target="_self">UI Source</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/investdocs/ui.index.html">Invest UI</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/investdocs/ui.faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/investdocs/ui.ux.html">User interface and experience</a></li><li class="navListItem"><a class="navItem" href="/investdocs/ui.technologies.html">Invest UI Technologies</a></li><li class="navListItem"><a class="navItem" href="/investdocs/ui.modules.html">Invest UI Modules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design</h3><ul><li class="navListItem"><a class="navItem" href="/investdocs/ui.system-comms.html">System design: Communications</a></li><li class="navListItem"><a class="navItem" href="/investdocs/ui.system-outer.html">System design: Outer frame</a></li><li class="navListItem"><a class="navItem" href="/investdocs/ui.system-plugin.html">System design: Plugin frame</a></li><li class="navListItem"><a class="navItem" href="/investdocs/ui.system-url.html">System design: URL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing UIs</h3><ul><li class="navListItem"><a class="navItem" href="/investdocs/ui.dev-ui-extension.html">Developing UI modules</a></li><li class="navListItem"><a class="navItem" href="/investdocs/ui.dev-app-module.html">Advanced: Developing a new main application frontend</a></li><li class="navListItem"><a class="navItem" href="/investdocs/ui.dev-core-module.html">Advanced: Developing a core module</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul><li class="navListItem"><a class="navItem" href="/investdocs/ui.live-development-plugin.html">Live development plugin</a></li><li class="navListItem"><a class="navItem" href="/investdocs/ui.action-development-plugin.html">Action development plugin</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">FAQ</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="why-iframes-and-not-just-sub-components-the-rpc-layer-adds-overhead-and-i-need-to-reimport-libraries-etc"></a><a href="#why-iframes-and-not-just-sub-components-the-rpc-layer-adds-overhead-and-i-need-to-reimport-libraries-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why iframes and not just sub components? The RPC layer adds overhead, and I need to reimport libraries, etc...</h2>
<p>The iframe model provides isolation between the environments which offers a degree of security and stability between the core applcation and its plugins.</p>
<p>Its also a simpler model for plugin developers because it is a blank canvas - there are no existing libraries or function which could clash, no CSS, etc. If the plugin developer wants a standard look and feel they can achieve that by reusing the same libraries as the core application.</p>
<h2><a class="anchor" aria-hidden="true" id="i-have-a-ui-application-i-m-trying-to-wrap-in-a-plugin-but-it-doesn-t-like-iframes"></a><a href="#i-have-a-ui-application-i-m-trying-to-wrap-in-a-plugin-but-it-doesn-t-like-iframes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I have a UI application I'm trying to wrap in a plugin, but it doesn't like iframes.</h2>
<p>Some UI's do have iframe detection and will refuse to run in an iframe. This is usually for security reasons to prevent 'hijacking'.</p>
<p>There's nothing we can do above that (as far as we know), so your options are:</p>
<ul>
<li>Discuss with the owner of that application if they have an option to disable the check.</li>
<li>Create a plugin which is a link to the other application and opens it in another window. You lose the benefits of being inside Invest but at least your users have a single start point to work from.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="why-graphql-within-the-application"></a><a href="#why-graphql-within-the-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why GraphQL within the application?</h2>
<p>We use GraphQL for the invest-server to invest-ui communication. It is very powerful, from a flexibility and efficiency perspective but it has two nice engineering properties as well:</p>
<ul>
<li>It offers a single endpoint which means it can be treated as a 'single special case'. We just need to write the routing for a single call in the framework.</li>
<li>The content of that endpoint is opaque to the framework, we can leave the plugins to require whatever they need from the endpoint. We don't know or care what that is.</li>
</ul>
<p>We needed an API on the core application which the plugins could call upon. We had the same set of issues as with the server and so GraphQL was an obvious choice.</p>
<h2><a class="anchor" aria-hidden="true" id="if-graphql-is-so-good-why-not-have-an-graphql-interface-on-each-plugin-that-the-core-application-can-call-on"></a><a href="#if-graphql-is-so-good-why-not-have-an-graphql-interface-on-each-plugin-that-the-core-application-can-call-on" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If GraphQL is so good, why not have an GraphQL interface on each plugin that the core application can call on?</h2>
<p>The core application is in effect a 'GraphQL server' which the plugin can use GraphQL to get data or make requests.</p>
<p>Going the other way we could have elected to use GraphQL again, but then the core application has little reason to query the plugin (and certainly not in as flexibly a manner as GraphQL would offer).</p>
<p>The largest drawback is that the plugin implementions would require a graphql backend. We felt this was asking too much of plugins developers - they should focus on building their own plugin and the framework should be transparent to them.</p>
<h2><a class="anchor" aria-hidden="true" id="why-to-i-need-to-use-fetch-from-the-invest-api-over-rpc-rather-than-calling-it-myself"></a><a href="#why-to-i-need-to-use-fetch-from-the-invest-api-over-rpc-rather-than-calling-it-myself" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why to I need to use 'fetch' from the invest API (over RPC) rather than calling it myself?</h2>
<p>Firstly, due to the sandboxing model of iframe your plugin is not in the same origin at the core application. Thus it can't communicate with the server (depending on your server security setting around same-origin, CORS, etc).</p>
<p>Secondly, the plugin is unaware of the details of authentication, which is managed by the core application. The <code>invest fetch</code> passes the fetch command over RPC, where the core applicaiton can add that information.</p>
<p>We therefore provide <code>invest fetch</code> to give the correct origin information and apply the authentication of the user.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/investdocs/ui.index.html">← Invest UI</a><a class="docs-next button" href="/investdocs/ui.ux.html">User interface and experience →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Sitemap</h5><a href="/investdocs/about.html">About</a><a href="/investdocs/server.index.html">Server</a><a href="/investdocs/ui.index.html">UI</a></div><div><h5>Resources</h5><a href="https://github.com/commitd/invest">Source</a></div></section><section class="copyright">Copyright © 2018 Committed</section></footer></div></body></html>