<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>User interface and experience · Invest</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="With modular applications built from multiple plugins and from multiple authors, it can be hard to balance user experience with development concerns. We want a framework which is ease to develop against, offering the user a range of functionality, but which is intuitive to the user."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="User interface and experience · Invest"/><meta property="og:type" content="website"/><meta property="og:url" content="https://commitd.github.com/invest/index.html"/><meta property="og:description" content="With modular applications built from multiple plugins and from multiple authors, it can be hard to balance user experience with development concerns. We want a framework which is ease to develop against, offering the user a range of functionality, but which is intuitive to the user."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Invest</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/about.html" target="_self">About</a></li><li class=""><a href="/docs/dev.reading-list.html" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/docs/ui.index.html" target="_self">UI</a></li><li class=""><a href="/docs/server.index.html" target="_self">Server</a></li><li class=""><a href="https://github.com/commitd/invest-server" target="_self">Server Source</a></li><li class=""><a href="https://github.com/commitd/invest-ui" target="_self">UI Source</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ui.index.html">Invest UI</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ui.ux.html">User interface and experience</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.technologies.html">Invest UI Technologies</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.modules.html">Invest UI Modules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ui.system-comms.html">System design: Communications</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.system-outer.html">System design: Outer frame</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.system-plugin.html">System design: Plugin frame</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.system-url.html">System design: URL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developing UIs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ui.dev-ui-extension.html">Developing UI modules</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.dev-app-module.html">Advanced: Developing a new main application frontend</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.dev-core-module.html">Advanced: Developing a core module</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ui.live-development-plugin.html">Live development plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/ui.action-development-plugin.html">Action development plugin</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">User interface and experience</h1></header><article><div><span><p>With modular applications built from multiple plugins and from multiple authors, it can be hard to balance user experience with development concerns. We want a framework which is ease to develop against, offering the user a range of functionality, but which is intuitive to the user.</p>
<p>As discussed in more details in the System design section, the application the user sees on the screen is an <strong>outer frame</strong> (or outer application) which wraps a <strong>plugin frame</strong> (or plugin).</p>
<p><img src="/docs/assets/images/ui-frames.png" alt="Invest UI frames"></p>
<h2><a class="anchor" aria-hidden="true" id="our-design-approach"></a><a href="#our-design-approach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Our design approach</h2>
<p>A user has data they wish to view and edit, and a set of tasks they need to execute. The role of the plugin developer is to create the functionality which the user needs.</p>
<p>In our experience, it is easier to develop smaller focused UIs which address specific tasks or visualisations needed by the user. By loosely linking these different task pages together the user can navigate between functions in a free form manner.</p>
<p>Translated to Invest plugins, which present a screen of information, become our pages. Each plugin offers a small set of tasks (displaying information, allowing editing, etc).</p>
<p>Plugins can query for other plugins which provide actions and navigate to them (and pass data to them).</p>
<h2><a class="anchor" aria-hidden="true" id="the-role-of-the-plugin-frame"></a><a href="#the-role-of-the-plugin-frame" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The role of the plugin frame</h2>
<p>The plugin is where UI application functionality is actually offered to the user. This could be anything from a map, form, table or complex dashboard.</p>
<p>We opt to give the plugin developer complete freedom of their layout and UI. This is for two reasons:</p>
<ul>
<li>Plugin developers understand the use case they are addressing and should be able to design a UI which address this.</li>
<li>Plugin developers will be familiar with specific UI framework, and we don't want to force them into a particular library.</li>
</ul>
<p>That said, the majority of our support is against React and Typescript, therefore developers may which to use those to ease the integration.</p>
<p>UI Plugins offer <strong>intents</strong> (an action and a payload). This concept is taken from React, Android, etc. Here the UI Plugin declares the set of actions it supports. An action is simply a <code>string</code>, for example <code>document.search</code> (the might be an action which suggest a plugin has the capability to search for documents).</p>
<p>Actions are freeform and to be defined by the plugins and applications themselves. One application dealing with sales information might have <code>customer.edit</code>, <code>customer.list</code>, etc whilst another slideshow generator would offer plugins for <code>slide.edit</code>, and <code>slideshow.present</code></p>
<p>Actions have a payload, which is a Javascript object, which acts as the parameters for an action. This has no fixed structure. In the <code>customer.edit</code> example the plugin might accept a <code>id</code> field which is the customer id. If this is not provided then the plugin would either default to a 'new customer mode' (create rather than edit) or might just display a message saying 'you must select a customer'.</p>
<p>As the <code>customer.edit</code> example shows, UI Plugins all fit into two general categories:</p>
<ul>
<li>Those can function without without an action or payload</li>
<li>Those that require parameters (e.g. customer id) before they can function.</li>
</ul>
<p>In general, we suggest that your plugin does something useful whether called with an action or not, and if it is not supplied with the appropriate payload it still does as much as it can. However, this is not always possible, or at least not possible without duplicating code (e.g. displaying a list of customers in order to allow edit). As we wish plugins to be focused, we suggest the right approach is to display a message to the user saying, and provide them options to other plugins which could help. In the <code>customer.edit</code> example this would be to redirect to the <code>customer.list</code> plugin.</p>
<p>An <em>intent</em> is the combination of an action and an optional payload.</p>
<p>In order to flow between plugins, each plugin can query for plugins which provide actions. For example, the List of Customers plugin (offering <code>customer.list</code> action itself) would provide a simple table of customer information (name, address, telephone). In order for the user to be allowed to view and edit a customer it can query for plugins which offer the <code>customer.view</code> and <code>customer.edit</code> actions. It can then provide a button for the user to click and pass the customer id to those plugins as the payload.</p>
<p>Note that their may be none, one or many plugins which offer the <code>customer.edit</code> action, and the List of Customers plugin should react appropriately. By, for example:</p>
<ul>
<li>Not displaying or disabling a button if no action is available for it</li>
<li>Displaying a default button or default text like 'View' or 'Go' if only one exists</li>
<li>In the case of multiple options, either displaying some select for multiple actions (e.g. a drop down button), or selecting the 'best plugin' by its own metric.</li>
</ul>
<p>The API by which the plugin interacts with the outer frame is discussed in <a href="ui.system-plugin.html">Plugin API</a>. The outer frame is responsible for the delivery of correct and up to date information to the plugins. For example, When a plugin is declared, it has a set of user roles which are able to access it. The outer frame provides only plugins which the current user is able to access.</p>
<h2><a class="anchor" aria-hidden="true" id="the-role-of-the-outer-frame-in-the-ui"></a><a href="#the-role-of-the-outer-frame-in-the-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The role of the outer frame in the UI</h2>
<p>The outer frame is unaware of the function of the application or the details of any of the specific plugins. It exists to:</p>
<ul>
<li>Download any data and settings needed by the application as a whole.</li>
<li>Provide functions which applied to the entire app, such as user sign in.</li>
<li>Display plugins for the user and allow the user to switch between plugins.</li>
<li>Manage the URL and map the URL state to application state (e.g. to plugins).</li>
<li>Provide an interface between plugins and between plugins and the server.</li>
</ul>
<p>From a user experience perspective, the important roles of the frame are the URL handling (to enable users to bookmark and refresh the page) and the overall application layout. The remaining aspects are framework engineering functions.</p>
<h3><a class="anchor" aria-hidden="true" id="the-outer-application-implementation"></a><a href="#the-outer-application-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The 'outer application' implementation</h3>
<p>The outer application, <code>invest-app</code>, is an instantiation of the Invest system. There is no reason that a developer or organisation couldn't replace its UI to offer a different experience. For example, replacing Semantic UI to Material UI, changing the colour theme, or removing the side menu in preference for a top bar navigation.</p>
<p>It may be that a particular use case of Invest is sufficiently specialised that additional plugins are not envisaged. Thus the system can be used to develop a plugin system that is more tightly integrated and specialised than the generic Invest application.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ui.faq.html">← FAQ</a><a class="docs-next button" href="/docs/ui.technologies.html">Invest UI Technologies →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Sitemap</h5><a href="/docs/about.html">About</a><a href="/docs/server.index.html">Server</a><a href="/docs/ui.index.html">UI</a></div><div><h5>Resources</h5><a href="https://github.com/commitd/invest">Source</a></div></section><section class="copyright">Copyright © 2018 Committed</section></footer></div></body></html>